{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run App (Vite + API)",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
